int pwm_a=3;
int pwm_b=11;
int dir_a=12;
int dir_b=13;
int val=0;

void setup() {
  // put your setup code here, to run once:
pinMode(pwm_a, OUTPUT);
pinMode(pwm_b, OUTPUT);
pinMode(dir_a, OUTPUT);
pinMode(dir_b, OUTPUT);
analogWrite(pwm_a, 100);
analogWrite(pwm_b, 100);
}

void loop() {
  // put your main code here, to run repeatedly:
forward();
delay(1000);
turnleft();
delay(250);
forward();
delay(1500);
turnright();
delay(250);
forward();
delay(1000);
turnright();
delay(250);
forward();
delay(4000);
stopped();
delay(1000000000);
}

void forward()
{
  digitalWrite(dir_a, HIGH);
  digitalWrite(dir_b, LOW);
  digitalWrite(pwm_a, 255);
  digitalWrite(pwm_b, 255);
}

void backward()
{
  digitalWrite(dir_a, LOW);
  digitalWrite(dir_b, HIGH);
  digitalWrite(pwm_a, 255);
  digitalWrite(pwm_b, 255);
}

void stopped()
{
  digitalWrite(dir_a, LOW);
  digitalWrite(dir_b, LOW);
  digitalWrite(pwm_a, 0);
  digitalWrite(pwm_b, 0);
}

void turnright()
{
 digitalWrite(dir_a, LOW);
  digitalWrite(dir_b, LOW);
  digitalWrite(pwm_a, 255);
  digitalWrite(pwm_b, 255); 
}

void turnleft()
{
 digitalWrite(dir_a, HIGH);
  digitalWrite(dir_b, HIGH);
  digitalWrite(pwm_a, 255);
  digitalWrite(pwm_b, 255); 
}
